<Properties StartupConfiguration="{D8A6A6A8-D331-49F5-9EF1-5C8ACA2BE88E}|Default">
  <MonoDevelop.Ide.ItemProperties.UnitConverter.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitConverter/ConversionPage.cs">
    <Files>
      <File FileName="UnitConverter/ConversionPage.cs" Line="33" Column="6" />
      <File FileName="UnitConverter/App.cs" Line="3" Column="21" />
      <File FileName="Droid/MainActivity.cs" Line="29" Column="1" />
      <File FileName="UnitConverter/Units/Miles.cs" Line="4" Column="55" />
      <File FileName="packages/Xamarin.Forms.2.3.4.231/build/portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20/Xamarin.Forms.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UnitConverter.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A00802D6-38F7-4B2A-B4B1-0500F7D84CBF" />
  <MultiItemStartupConfigurations />
</Properties>